# Make a copy of this file and name it `.env` in the root of the project folder.
# Relative Path from 'src/' to the Folder for displaying images on this box
REACT_APP_IMAGE_FOLDER="public/display_images/display1/"
REACT_APP_IMAGE_WIDTH="1080"